func int fibonacci(int numero){
    int a <- 0.
    int b <- 1.
    int soma <- a + b.
    int contador <- 3.

    for (int i <- 3. i <= numero. i <- i + 1) {
        int temp <- a + b.
        a <- b.
        b <- temp.
        soma <- soma + b.
        contador <- contador + 1.
    }.

    return soma.
}.

func int PRINCIPAL() {
    int numero <- 10.
    int resultado <- fibonacci(numero).
    print("A soma dos primeiros " ++ numero ++ " termos da sequência de Fibonacci é: " ++ resultado).
    return 0.
}.








func int PRINCIPAL() {
    int numero <- 10.
    
    # 1. Apenas if
    if (numero > 10) {
        print("O número é maior que 10").
    }

    # 2. if e else
    if (numero = 10) {
        print("O número é igual a 10").
    } else {
        print("O número é menor que 10").
    }

    # 3. if e elf
    if (numero > 10) {
        print("O número é maior que 10").
    } elf (numero = 10) {
        print("O número é igual a 10").
    }

    # 4. if, elf e else
    if (numero > 10) {
        print("O número é maior que 10").
    } elf (numero = 10) {
        print("O número é igual a 10").
    } else {
        print("O número é menor que 10").
    }

    return 0.
}.
